{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/app.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },

    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}